-- Initial GameLoops.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GameLoops
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              DemonicBenefactor
maintainer:          demonic@tutanota.de
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable GameLoops
  main-is:             GameLoop.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
